spring.application.name=demo




#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=huawei123



server.port=8888